{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Training project. Todolist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dedserch",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
